=set-field-padding($padding: $field-padding)
  input,
  select,
  textarea
    padding: $padding
    *padding: ($padding / 2) $padding
    *height: ($font-size * 1.5) + 2px
  button
    padding: $padding ($padding * 2)
    *padding: ($padding / 2)
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    input,
    select,
    textarea
      padding: ($padding - 2px)

+set-field-padding()

fieldset
  border: 0

.fieldset-block
  
  label
    width: auto
    direction: ltr
    text-indent: 0
  input,
  select,
  textarea
    clear: left
  
  .field-button
    margin-left: 0

.field
  +clearfix
  clear: left
  margin: 0 0 $padding / 2
  
  .description
    display: block
    clear: left
    margin: 3px 0
    margin-left: $label-width
    font-size: 90%
  
.field-indent
  @extend .field
  margin-left: $label-width
  
  .description
    margin-left: 0
  
.field-inline
  @extend .field
  +float(left)
  clear: none
  margin-right: ($padding / 2)

.field-button
  @extend .field-indent
  button
    margin-right: ($padding / 2)

.field-radio
  @extend .field-indent
  clear: none
  input
    width: auto
    margin: ($field-padding * 2 - 2px) 0 0 0
    *margin: ($field-padding * 1.5 - 2px) 0 0 0
    padding: 0
    background-color: transparent
    border: 0
  label
    margin-right: ($padding / 2)
    direction: ltr
    text-indent: $field-padding
    &.title
      margin-left: -$label-width
      margin-right: 0
      direction: rtl
      text-indent: ($field-padding * 3)
  .description
    margin-left: 0
    
.field-checkbox
  @extend .field-radio

label
  +float(left)
  width: $label-width
  padding: ($field-padding + 2px) 0
  font-weight: bold
  direction: rtl
  text-indent: ($field-padding * 3)
  &.auto
    width: auto

input,
select,
textarea,
button
  +float(left)
  +rounded(2px)
  +inner-box-shadow(rgba($color, .2), 0, 1px, 2px)
  display: block
  width: $field-width
  margin: 3px 0
  background-color: lighten($color, 82%)
  border: 1px solid lighten($color, 40%)
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  &:focus
    outline: 0
    background-color: #fff

select
  +inner-box-shadow()
  height: ($font-size * 1.5) + ($field-padding * 2)
  *margin: $field-padding 0
  cursor: pointer

textarea
  height: ($font-size * 1.5) * 5

button
  +rounded(3px)
  +float(left)
  width: auto
  color: #fff
  background-color: $color
  font-weight: bold
  border: 0
  cursor: pointer
  *font-size: 98%
  &:hover,
  &:focus
    background-color: lighten($color, 10%)
    text-decoration: underline

.button
  @extend button
  padding: ($field-padding * .99) ($field-padding * 1.5)
  text-decoration: none
  &:visited
    color: #fff

