body, header, footer, nav, section, aside, article,
div, ol, ul, dl, li, lh, dt, dd, del, dfn, abbr, cite,
form, fieldset, legend, label, input, select, textarea, button,
p, blockquote, address, table, th, td, pre, code, 
span, img, strong, em, a, h1, h2, h3, h4, h5, h6, sub, sup
  margin: 0
  padding: 0
  color: inherit
  background: transparent
  font:
    family: $font-family
    size: inherit
  line-height: 1.5