// LAYOUT
$width:           920px                           !default
$padding:         20px                            !default

// TEXT
$font-family:     Arial, Helvetica, sans-serif    !default
$font-size:       12px                            !default

// COLOURS
$color:           #1e2022                         !default
$background:      #fff                            !default
$warning:         #b35                            !default
$notice:          #ffa                            !default

// FORMS
$field-width:     ($padding * 15)                 !default
$field-padding:   ($padding / 5)                  !default
