=container($width: $width)
  width: $width
  margin-left: auto
  margin-right: auto

=float($side: none)
  *display: inline
  float: $side

=clearfix
  *zoom: 1
  &:after
    visibility: hidden
    display: block
    content: "\0020"
    height: 0
    clear: both

=figure
  position: relative
  z-index: 2
  float: inherit
  display: block
  text-align: center
  *
    float: inherit
    display: block

=inline-block
  display: -moz-inline-stack
  display: inline-block
  vertical-align: top
  *zoom: 1
  *display: inline

=image-replace
  display: block
  overflow: hidden
  background-repeat: no-repeat
  text-indent: -999em

=blocks($width: 100%, $gutter: 0, $blocks: 3, $element: "li")
  @if $element == "li"
    +ul-horizontal
  +clearfix
  margin-top: -$gutter
  margin-left: -$gutter
  margin-bottom: $gutter
  #{$element}
    +float(left)
    width: ($width - ($gutter * $blocks)) / $blocks
    margin-left: $gutter
    margin-top: $gutter
    
=ul-reset
  margin: 0
  list-style: none
  li
    margin: 0

=ul-horizontal
  +ul-reset
  +clearfix
  li, a
    +float(left)

=ul-vertical
  +ul-reset
  li, a
    display: block
    +float(left)
    
=padding($multiple: 1)
  padding: ($padding / $multiple) / 2 ($padding / $multiple)

=modal($width: $width)
  html
    height: 100%
  body
    *height: 100%
  .modal
    +background-rgba($color, .8, lighten($color, 20%))
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .modal-content
    +rounded(2px)
    +box-shadow($color, 0, 0, 5px)
    position: fixed
    *position: absolute
    top: 5%
    left: 50%
    width: 500px
    margin-left: -250px
    background-color: #fff
