fieldset
  border: 0

label
  padding: $field-padding 0
  font-weight: bold

input,
select,
textarea
  display: block
  width: $field-width
  height: ($font-size * 1.5) + ($field-padding * 2)
  padding: $field-padding
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  border: 1px solid black
  cursor: text
  *width: $field-width - ($field-padding)
  *height: ($font-size * 1.5) + ($field-padding)
  *padding: $field-padding / 2 
  &:focus
    outline: 0

select
  width: $field-width
  height: ($font-size * 1.5) + ($field-padding * 2)
  cursor: pointer
  *margin: $field-padding 0

textarea
  height: ($font-size * 1.5) * 5

input[type=checkbox],
input[type=radio],
input[type=submit],
button
  width: auto
  height: auto
  display: inline
  border: 0
  cursor: pointer

input[type=submit],
button
  display: block
  +padding(2)
  color: $background
  background-color: $color
  font-weight: bold
  text-align: center
  *padding: 0
