html
  position: relative
  z-index: 0
  overflow-y: scroll

body
  position: relative
  z-index: 1
  color: $color
  background: $background
  font-size: $font-size
  text-align: center

img
  border: 0
  -ms-interpolation-mode: antialiased

table
  width: 100%
  border:
    collapse: separate
    spacing: 0
  th, td
    vertical-align: middle
    
ul, ol, dd
  list-style-position: outside
  ul
    list-style-type: circle
  li
    margin-left: 2em

ol
  list-style
    type: decimal
    position: outside
  ol
    list-style-type: lower-roman

dl
  dt, lh
    font-weight: bold
