h1
  font-size: $font-size + 10
h2
  font-size: $font-size + 6
h3
  font-size: $font-size + 4
h4
  font-size: $font-size + 2
h5, h6
  font-size: $font-size
h6
  font-weight: normal

a
  color: blue
  text-decoration: underline
  &:hover
    text-decoration: underline
  &:active
    color: $warning

p
  a, strong, span, em
    font-size: inherit

abbr, dfn
  text-transform: uppercase
  border-bottom: 1px dotted $color
  cursor: help

code, pre, var
  font-family: Monaco, Courier, monospace
  font-size: $font-size - 2px
  white-space: pre

sub
  font-size: $font-size - 2
  vertical-align: sub

sup
  font-size: $font-size - 2
  vertical-align: super
